<!DOCTYPE html>
<!--Doctype informa ao agente usuario a versão html5-->
<html lang="pt-br">
    <head>
        <title>Primeiro CSS</title>
        <meta charset="utf-8">
        <meta name="author" content="Eduardo Roque">
        <meta name="description" content="Meu Primeiro CSS um pouco estranho">
        <meta name="keywords" content="HTML, CSS">

        <style>
            body{
                background-color: rgb(235, 117, 38);
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 80px;
                font-style: normal;
                font-variant: small-caps;
                text-align: center;
                text-decoration: underline;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 60px;
                font-style: normal;
                text-align: center;
            }
            p{
                text-align: center;
                text-transform: unset;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Primeiro CSS</h1>
        <hr>
        <h2>Subtitulo</h2>

        <p>
            Minions ipsum wiiiii pepete laboris officia ex potatoooo para tú dolore.
            Velit ullamco pepete hana dul sae underweaaar.
            Ut tatata bala tu poopayee aaaaaah bappleees.
            Tempor voluptate eiusmod voluptate hana dul sae me want bananaaa!
            Hana dul sae poopayee baboiii hana dul sae velit.
            Eiusmod et aliquip ut sed jeje velit reprehenderit.
        </p>
    </body>

</html>